  <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="http://localhost:1313">
    <title> Deploying blog with docker and hugo </title>
    <link rel="canonical" href="http://localhost:1313/posts/hugoblog/">
    <link href="" rel="alternate" type="application/rss+xml" title="Blog about programming, cats and related things" />
    
    <link id="elemento-theme" href="/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: "Helvetica Neue";
            font-size: 16px;
            text-rendering: optimizeLegibility;
        }
        body h4 {
            margin-top: 30px;
        }
        .highlight pre {
            background-color: transparent;
        }
        a {
            text-decoration:none;
            color:#666;
        }
        .nav-text {
            padding-top:9px;
        }
        .container-narrow {
            margin: 0 auto;
            max-width: 700px;
        }
        .container-narrow > hr {
            margin: 30px 0;
        }
    </style>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-50741338-1', 'darth.io');
        ga('send', 'pageview');
    </script>

</head>
<body>
    <div class="container-narrow">
        <div class="masthead">
            <ul class="nav nav-pills pull-right">
                <li><a href="https://github.com/LK4D4">github</a></li>
                <li><a href="https://twitter.com/LK4D4math">twitter</a></li>
                <li><a href="http://osrc.dfm.io/LK4D4/">osrc</a></li>
                <li><a href="" type="application/rss+xml">rss</a></li>
            </ul>
            <h3 class="muted">
                <a href="http://localhost:1313">LK4D4 Blog</a>
            </h3>
         </div>
         <hr>


      <h1>Deploying blog with docker and hugo</h1>
        <section id="main">
          <h5 id="date"> May 4, 2014 </h5>
          

<h4 id="toc_0">Prelude</h4>

<p>Recently I moved my jabber-server to DigitalOcean VPS. Run Prosody in docker was
so easy, that I decided create this blog. And of course deploy it with docker!</p>

<h4 id="toc_1">Content</h4>

<p>At first we need container with templates and content for blog generation.
I used next dockerfile:</p>

<pre><code>FROM debian:jessie

RUN apt-get update &amp;&amp; apt-get install --no-install-recommends -y ca-certificates git-core
RUN git clone http://github.com/LK4D4/lk4d4.darth.io.git /src
VOLUME [&quot;/src&quot;]
WORKDIR /src
ENTRYPOINT [&quot;git&quot;]
CMD [&quot;pull&quot;]
</code></pre>

<p>There is no magic here: just clone repo to <code>/src</code> (it will be used below),
and update it on container start.</p>

<p>Build image:</p>

<pre><code>docker build -t blog/content .
</code></pre>

<p>Create data container:</p>

<pre><code>docker run --name blog_content blog/content
</code></pre>

<p>For updating content and templates from github we need just:</p>

<pre><code>docker start blog_content
</code></pre>

<h4 id="toc_2">Hugo</h4>

<p><a href="http://hugo.spf13.com">Hugo</a> &ndash; very fast static site generator, written in Go (so
many cool things written in Go btw).</p>

<p>Idea is to run hugo in docker container so it reads contents from one directory
and writes generated blog to another.</p>

<p>Hugo dockerfile:</p>

<pre><code>FROM crosbymichael/golang

RUN apt-get update &amp;&amp; apt-get install --no-install-recommends -y bzr

RUN go get github.com/spf13/hugo

VOLUME [&quot;/var/www/blog&quot;]

ENTRYPOINT [&quot;hugo&quot;]
CMD [&quot;-w&quot;, &quot;-s&quot;, &quot;/src&quot;, &quot;-d&quot;, &quot;/var/www/blog&quot;]
</code></pre>

<p>So, here we <code>go get</code> hugo and use /src(remember this from content container?)
as source directory for it and <code>/var/www/blog</code> as destination.</p>

<p>Now build image and run container with hugo:</p>

<pre><code>docker build -t blog/rendered .
docker run --name blog --volumes-from blog_content blog/rendered
</code></pre>

<p>Here the trick with
<a href="http://docs.docker.io/use/working_with_volumes/"><code>--volumes-from</code></a> &ndash; we used
<code>/src</code> from <code>blog_content</code> container, and yeah, we&rsquo;re going to use
<code>/var/www/blog</code> from <code>blog</code> container.</p>

<h4 id="toc_3">Nginx</h4>

<p>So, now we have container with templates and content <code>blog_content</code>, content
with ready to use blog <code>blog</code>, it&rsquo;s time to show this blog to the world.</p>

<p>I write simple config for nginx:</p>

<pre><code>server {
    listen 80;
    server_name lk4d4.darth.io;
    location / {
        root /var/www/blog;
    }
}
</code></pre>

<p>Put it to sites-enabled directory, which used in this pretty dockerfile:</p>

<pre><code>FROM dockerfile/nginx

ADD sites-enabled/ /etc/nginx/sites-enabled
</code></pre>

<p>Build image and run container with nginx:</p>

<pre><code>docker build -t nginx .
docker run -p 80:80 -d --name=nginx --volumes-from=blog nginx
</code></pre>

<p>That&rsquo;s it, now blog is running on <a href="http://lk4d4.darth.io">lk4d4.darth.io</a> and
you can read it :) I can update it just with <code>docker start blog_content</code>.</p>

<h4 id="toc_4">Conclusions</h4>

<p>It&rsquo;s really fun to use docker. You don&rsquo;t need to install and remove
tons of crap on host machine, docker can handle it all for you.</p>

<p><img src="https://www.docker.io/static/img/homepage-docker-logo.png" alt="docker" />
</p>

        </section>

  
<div class="container">
  <ul class="nav nav-pills">
    <li class="nav-text">Categories: </li>
    
      <li><a href="/categories/docker">docker</a> </li>
    
      <li><a href="/categories/hugo">hugo</a> </li>
    
  </ul>
</div>


      <hr />
    <ul class="pager">
        
            <li class="previous"><a href="http://localhost:1313/posts/multicover/">&laquo; Coverage for multiple packages in go</a>
        
        
    </ul>


    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'lk4d4';

        (function() {
             var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
             dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
             (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
         })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  
    <hr>
    <div class="footer">
        <p>Powered by <a href="http://docker.io">Docker</a> and <a href="http://hugo.spf13.com/">Hugo</a></p>
    </div>
</div>
<script>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>

